"Source:","C:\Users\Sam\OneDrive - polymtl.ca\Documents\polycortex\2020\v1\carte_v1\carte_v1.sch"
"Date:","20/08/2020 20:54:27"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","170"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"","","BAT101","BC9VPC","dk_Battery-Holders-Clips-Contacts:BC9VPC","digikey-footprints:Battery_Holder_9V_BC9VPC-ND","http://www.memoryprotectiondevices.com/datasheets/BC9VPC-datasheet.pdf","Battery Products","http://www.memoryprotectiondevices.com/datasheets/BC9VPC-datasheet.pdf","/product-detail/en/mpd-memory-protection-devices/BC9VPC/BC9VPC-ND/257747","BATTERY HOLDER 9V PC PIN","BC9VPC-ND","Battery Holders, Clips, Contacts","BC9VPC","MPD (Memory Protection Devices)","Active"
"","","BAT102","BC9VPC","dk_Battery-Holders-Clips-Contacts:BC9VPC","digikey-footprints:Battery_Holder_9V_BC9VPC-ND","http://www.memoryprotectiondevices.com/datasheets/BC9VPC-datasheet.pdf","Battery Products","http://www.memoryprotectiondevices.com/datasheets/BC9VPC-datasheet.pdf","/product-detail/en/mpd-memory-protection-devices/BC9VPC/BC9VPC-ND/257747","BATTERY HOLDER 9V PC PIN","BC9VPC-ND","Battery Holders, Clips, Contacts","BC9VPC","MPD (Memory Protection Devices)","Active"
"","","C101","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C102","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C103","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C104","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C105","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C106","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C107","0.01uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C108","0.01uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C109","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C110","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C201","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C202","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C203","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C204","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C301","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C302","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C303","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C304","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C401","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C402","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C403","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C404","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C501","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C502","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C503","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C504","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C601","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C602","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C603","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C604","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C605","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C606","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C607","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C608","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C701","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C702","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C703","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C704","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C705","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C706","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C707","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C708","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C801","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C802","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C803","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C804","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C805","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C806","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C807","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C808","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C901","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C902","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C903","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C904","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C905","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C906","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C907","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C908","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1001","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1002","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1003","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1004","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1005","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1006","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1007","0.015uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1101","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1102","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1103","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1104","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1105","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1106","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1107","0.015uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1201","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1202","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1203","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1204","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1205","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1206","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1207","0.015uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1301","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1302","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1303","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1304","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1305","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1306","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","C1307","0.015uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","J101","INPUTS","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","","","","","","","",""
"","","J102","POST_INSTR","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","","","","","","","",""
"","","J103","POST_NOTCH","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","","","","","","","",""
"","","J104","OUTPUTS","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","","","","","","","",""
"","","PS101","LT3032-5","polycortexlib:LT3032-5","polycortexlib_footprints:Linear_DE14MA_manual_soldering","","","","","","","","","",""
"","","R101","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R102","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R103","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R104","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R201","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R202","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R203","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R204","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R301","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R302","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R303","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R304","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R401","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R402","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R403","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R404","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R501","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R502","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R503","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R504","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R601","26.1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R602","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R603","26.1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R604","422","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R605","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R701","26.1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R702","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R703","26.1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R704","422","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R705","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R801","26.1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R802","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R803","26.1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R804","422","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R805","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R901","26.1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R902","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R903","26.1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R904","422","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R905","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R1001","1.8k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R1002","5.1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R1003","3k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R1004","249","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R1005","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R1101","1.8k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R1102","5.1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R1103","3k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R1104","249","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R1105","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R1201","1.8k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R1202","5.1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R1203","3k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R1204","249","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R1205","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R1301","1.8k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R1302","5.1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R1303","3k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R1304","249","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","R1305","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"","","RV601","R_POT_TRIM_US","Device:R_POT_TRIM_US","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","~","","","","","","","","",""
"","","RV701","R_POT_TRIM_US","Device:R_POT_TRIM_US","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","~","","","","","","","","",""
"","","RV801","R_POT_TRIM_US","Device:R_POT_TRIM_US","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","~","","","","","","","","",""
"","","RV901","R_POT_TRIM_US","Device:R_POT_TRIM_US","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","~","","","","","","","","",""
"","","U101","OPA2202","polycortexlib:OPA2202","polycortexlib_footprints:VSSOP-8_3.0x3.0mm_P0.65mm_manual_soldering","","","","","","","","","",""
"","","U201","OPA2202","polycortexlib:OPA2202","polycortexlib_footprints:VSSOP-8_3.0x3.0mm_P0.65mm_manual_soldering","","","","","","","","","",""
"","","U301","OPA2202","polycortexlib:OPA2202","polycortexlib_footprints:VSSOP-8_3.0x3.0mm_P0.65mm_manual_soldering","","","","","","","","","",""
"","","U401","OPA2202","polycortexlib:OPA2202","polycortexlib_footprints:VSSOP-8_3.0x3.0mm_P0.65mm_manual_soldering","","","","","","","","","",""
"","","U501","OPA2202","polycortexlib:OPA2202","polycortexlib_footprints:VSSOP-8_3.0x3.0mm_P0.65mm_manual_soldering","","","","","","","","","",""
"","","U601","OPA2202","polycortexlib:OPA2202","polycortexlib_footprints:VSSOP-8_3.0x3.0mm_P0.65mm_manual_soldering","","","","","","","","","",""
"","","U701","OPA2202","polycortexlib:OPA2202","polycortexlib_footprints:VSSOP-8_3.0x3.0mm_P0.65mm_manual_soldering","","","","","","","","","",""
"","","U801","OPA2202","polycortexlib:OPA2202","polycortexlib_footprints:VSSOP-8_3.0x3.0mm_P0.65mm_manual_soldering","","","","","","","","","",""
"","","U901","OPA2202","polycortexlib:OPA2202","polycortexlib_footprints:VSSOP-8_3.0x3.0mm_P0.65mm_manual_soldering","","","","","","","","","",""
"","","U1001","OPA2202","polycortexlib:OPA2202","polycortexlib_footprints:VSSOP-8_3.0x3.0mm_P0.65mm_manual_soldering","","","","","","","","","",""
"","","U1101","OPA2202","polycortexlib:OPA2202","polycortexlib_footprints:VSSOP-8_3.0x3.0mm_P0.65mm_manual_soldering","","","","","","","","","",""
"","","U1201","OPA2202","polycortexlib:OPA2202","polycortexlib_footprints:VSSOP-8_3.0x3.0mm_P0.65mm_manual_soldering","","","","","","","","","",""
"","","U1301","OPA2202","polycortexlib:OPA2202","polycortexlib_footprints:VSSOP-8_3.0x3.0mm_P0.65mm_manual_soldering","","","","","","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","MPN","Manufacturer","Status"
"1","2","BAT101, BAT102","BC9VPC","dk_Battery-Holders-Clips-Contacts:BC9VPC","digikey-footprints:Battery_Holder_9V_BC9VPC-ND","http://www.memoryprotectiondevices.com/datasheets/BC9VPC-datasheet.pdf","Battery Products","http://www.memoryprotectiondevices.com/datasheets/BC9VPC-datasheet.pdf","/product-detail/en/mpd-memory-protection-devices/BC9VPC/BC9VPC-ND/257747","BATTERY HOLDER 9V PC PIN","BC9VPC-ND","Battery Holders, Clips, Contacts","BC9VPC","MPD (Memory Protection Devices)","Active"
"2","76","C101, C102, C103, C104, C201, C202, C203, C204, C301, C302, C303, C304, C401, C402, C403, C404, C501, C502, C503, C504, C601, C602, C603, C604, C605, C606, C607, C608, C701, C702, C703, C704, C705, C706, C707, C708, C801, C802, C803, C804, C805, C806, C807, C808, C901, C902, C903, C904, C905, C906, C907, C908, C1001, C1002, C1003, C1004, C1005, C1006, C1101, C1102, C1103, C1104, C1105, C1106, C1201, C1202, C1203, C1204, C1205, C1206, C1301, C1302, C1303, C1304, C1305, C1306","0.1uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"3","4","C105, C106, C109, C110","10uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"4","2","C107, C108","0.01uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"5","4","C1007, C1107, C1207, C1307","0.015uF","Device:C","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"6","1","J101","INPUTS","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","","","","","","","",""
"7","1","J102","POST_INSTR","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","","","","","","","",""
"8","1","J103","POST_NOTCH","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","","","","","","","",""
"9","1","J104","OUTPUTS","Connector_Generic:Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~","","","","","","","","",""
"10","1","PS101","LT3032-5","polycortexlib:LT3032-5","polycortexlib_footprints:Linear_DE14MA_manual_soldering","","","","","","","","","",""
"11","5","R101, R201, R301, R401, R501","1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"12","15","R102, R103, R104, R202, R203, R204, R302, R303, R304, R402, R403, R404, R502, R503, R504","1M","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"13","8","R601, R603, R701, R703, R801, R803, R901, R903","26.1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"14","12","R602, R605, R702, R705, R802, R805, R902, R905, R1005, R1105, R1205, R1305","10k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"15","4","R604, R704, R804, R904","422","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"16","4","R1001, R1101, R1201, R1301","1.8k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"17","4","R1002, R1102, R1202, R1302","5.1k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"18","4","R1003, R1103, R1203, R1303","3k","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"19","4","R1004, R1104, R1204, R1304","249","Device:R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","","","","","","","","",""
"20","4","RV601, RV701, RV801, RV901","R_POT_TRIM_US","Device:R_POT_TRIM_US","Potentiometer_SMD:Potentiometer_Bourns_TC33X_Vertical","~","","","","","","","","",""
"21","13","U101, U201, U301, U401, U501, U601, U701, U801, U901, U1001, U1101, U1201, U1301","OPA2202","polycortexlib:OPA2202","polycortexlib_footprints:VSSOP-8_3.0x3.0mm_P0.65mm_manual_soldering","","","","","","","","","",""
